#!/usr/bin/env expect -f
# Drives `bubblewrap build` through its three interactive prompts:
#   1) "Would you like to apply ... twa-manifest.json changes" → Y
#   2) "Password for the Key Store:"                            → $KEYSTORE_PASS
#   3) "Password for the Key:"                                  → $KEYSTORE_PASS

set timeout 1800
set pass [lindex $argv 0]

spawn bubblewrap build --skipPwaValidation

expect {
    -re {apply them to the project before building.*} {
        send "Y\r"
        exp_continue
    }
    -re {Password for the Key Store:} {
        send "$pass\r"
        exp_continue
    }
    -re {Password for the Key:} {
        send "$pass\r"
        exp_continue
    }
    -re {BUILD SUCCESSFUL|BUILD FAILED|build was successful|error|ERROR} {
        # let the rest stream
        exp_continue
    }
    eof
}

catch wait result
exit [lindex $result 3]
